# task

./: .gitignore  Dockerfile  LICENSE  build.gradle
config/checkstyle/: checkstyle.xml
gradle/: checkstyle.gradle
src/docs/asciidoc/: body.adoc  index.adoc  sidebar.adoc  style.css
src/main/java/com/cdq/task/: CacheConfig.java  ControllerAdvicer.java  SimpleTaskService.java  TaskApplication.java  TaskController.java  TaskListener.java  TaskRepository.java  TaskService.java
src/main/java/com/cdq/task/dtos/: InsertTaskDto.java  ResultTaskDto.java
src/main/java/com/cdq/task/exceptions/: AbstractTaskException.java  TaskInterruptedException.java  TaskNotFoundException.java  WrongLengthsException.java
src/main/java/com/cdq/task/models/: CompareItem.java  MatchedItem.java  Task.java  TaskStatus.java
src/main/java/com/cdq/task/processors/: AbstractTaskProcessor.java  StreamBasedTaskProcessor.java
src/main/resources/: application.properties  banner.txt
src/main/resources/db/migration/: V1__Init_Db.sql
src/test/java/com/cdq/task/: EmptyTaskListener.java  LocalPostgreSQLContainer.java  SimpleTaskServiceIt.java  TaskApplicationTests.java  TaskControllerTest.java
src/test/java/com/cdq/task/models/: TaskTest.java
src/test/resources/: application-test.properties
