server.port=${APPLICATION_PORT:8080}

# PostgresSQL
spring.datasource.url=jdbc:postgresql://${DB_HOST:185.26.99.136}:${DB_PORT:5432}/${DB_NAME:dao_orm}
spring.datasource.username=${DB_USERNAME:dao_orm}
spring.datasource.password=${DB_PASSWORD:tadam1}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.flyway.baseline-on-migrate=true

spring.jpa.properties.hibernate.javax.cache.provider = org.ehcache.jsr107.EhcacheCachingProvider
spring.jpa.properties.hibernate.cache.use_second_level_cache = true
spring.jpa.properties.hibernate.cache.use_query_cache = true

logging.level.org.hibernate.SQL: DEBUG
